## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP2023EN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stefanandonov/CLionProjects/SP2023EN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || CMakeFiles/task1.dir

build CMakeFiles/task1.dir/ex2/task1.cpp.o: CXX_COMPILER__task1_Debug /Users/stefanandonov/CLionProjects/SP2023EN/ex2/task1.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles/task1.dir/ex2/task1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/task1.dir
  OBJECT_FILE_DIR = CMakeFiles/task1.dir/ex2


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1

build task1: CXX_EXECUTABLE_LINKER__task1_Debug CMakeFiles/task1.dir/ex2/task1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task1
  TARGET_PDB = task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || CMakeFiles/task2.dir

build CMakeFiles/task2.dir/ex2/task2.cpp.o: CXX_COMPILER__task2_Debug /Users/stefanandonov/CLionProjects/SP2023EN/ex2/task2.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles/task2.dir/ex2/task2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/task2.dir
  OBJECT_FILE_DIR = CMakeFiles/task2.dir/ex2


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2

build task2: CXX_EXECUTABLE_LINKER__task2_Debug CMakeFiles/task2.dir/ex2/task2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task2
  TARGET_PDB = task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task3


#############################################
# Order-only phony target for task3

build cmake_object_order_depends_target_task3: phony || CMakeFiles/task3.dir

build CMakeFiles/task3.dir/ex2/task3.cpp.o: CXX_COMPILER__task3_Debug /Users/stefanandonov/CLionProjects/SP2023EN/ex2/task3.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/ex2/task3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir/ex2


# =============================================================================
# Link build statements for EXECUTABLE target task3


#############################################
# Link the executable task3

build task3: CXX_EXECUTABLE_LINKER__task3_Debug CMakeFiles/task3.dir/ex2/task3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task3
  TARGET_PDB = task3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task4


#############################################
# Order-only phony target for task4

build cmake_object_order_depends_target_task4: phony || CMakeFiles/task4.dir

build CMakeFiles/task4.dir/ex2/task4.cpp.o: CXX_COMPILER__task4_Debug /Users/stefanandonov/CLionProjects/SP2023EN/ex2/task4.cpp || cmake_object_order_depends_target_task4
  DEP_FILE = CMakeFiles/task4.dir/ex2/task4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/task4.dir
  OBJECT_FILE_DIR = CMakeFiles/task4.dir/ex2


# =============================================================================
# Link build statements for EXECUTABLE target task4


#############################################
# Link the executable task4

build task4: CXX_EXECUTABLE_LINKER__task4_Debug CMakeFiles/task4.dir/ex2/task4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task4
  TARGET_PDB = task4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task5


#############################################
# Order-only phony target for task5

build cmake_object_order_depends_target_task5: phony || CMakeFiles/task5.dir

build CMakeFiles/task5.dir/ex2/task5.cpp.o: CXX_COMPILER__task5_Debug /Users/stefanandonov/CLionProjects/SP2023EN/ex2/task5.cpp || cmake_object_order_depends_target_task5
  DEP_FILE = CMakeFiles/task5.dir/ex2/task5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/task5.dir
  OBJECT_FILE_DIR = CMakeFiles/task5.dir/ex2


# =============================================================================
# Link build statements for EXECUTABLE target task5


#############################################
# Link the executable task5

build task5: CXX_EXECUTABLE_LINKER__task5_Debug CMakeFiles/task5.dir/ex2/task5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/task5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task5
  TARGET_PDB = task5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task6


#############################################
# Order-only phony target for task6

build cmake_object_order_depends_target_task6: phony || CMakeFiles/task6.dir

build CMakeFiles/task6.dir/ex2/task6.cpp.o: CXX_COMPILER__task6_Debug /Users/stefanandonov/CLionProjects/SP2023EN/ex2/task6.cpp || cmake_object_order_depends_target_task6
  DEP_FILE = CMakeFiles/task6.dir/ex2/task6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/task6.dir
  OBJECT_FILE_DIR = CMakeFiles/task6.dir/ex2


# =============================================================================
# Link build statements for EXECUTABLE target task6


#############################################
# Link the executable task6

build task6: CXX_EXECUTABLE_LINKER__task6_Debug CMakeFiles/task6.dir/ex2/task6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/task6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task6
  TARGET_PDB = task6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanandonov/CLionProjects/SP2023EN/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefanandonov/CLionProjects/SP2023EN/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/stefanandonov/CLionProjects/SP2023EN -B/Users/stefanandonov/CLionProjects/SP2023EN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stefanandonov/CLionProjects/SP2023EN/cmake-build-debug

build all: phony task1 task2 task3 task4 task5 task6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/stefanandonov/CLionProjects/SP2023EN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/stefanandonov/CLionProjects/SP2023EN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
